<!-- Kế thừa lại layout master -->
<?php $_shouldextend[1]=1; ?>

<!-- Truyền giá trị cho những phần thay đổi -->
<!-- yield(tên)  ~ section(tên, giá trị) -->
<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<!-- yield(tên) ~ section(tên) nội dung endsection -->
<?php $this->startSection('content-title', "Danh sách sản phẩm ($count)" ); ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/create">
 <button class="btn btn-primary">Tạo mới</button>
 </a>
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên SP</th>
 <th>Giá SP</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($product->price??'', ENT_QUOTES, 'UTF-8', false); ?> VND</td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/edit/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Sửa</button>
 </a>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/delete/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button onclick="return confirm('Bạn có muốn xoá không?');">xoá</button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>