<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content-title', 'Tạo mới sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>products/store" method="post">
 <div>
 <input name="name" type="text" placeholder="Tên SP">
 </div>
 <div>
 <input name="price" type="text" placeholder="Giá SP">
 </div>
 <div>
 <input type="radio" name="status" value="1"> Kích hoạt
 <input type="radio" name="status" value="0"> K Kích hoạt
 </div>
 <div><button>Tạo mới</button></div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>