<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Cập nhật sản phẩm'); ?>

<?php $this->startSection('content-title', 'Cập nhật sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="" enctype="multipart/form-data" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên khách hàng</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên khách hàng">
 </div>
 <div class="form-group">
 <label for="inputEmail">Email khách hàng</label>
 <input name="email" type="email" class="form-control" id="inputEmail"
 placeholder="Email khách hàng" >
 </div>
 <div class="form-group">
 <label for="inputPhone">Số điện thoại</label>
 <input name="phone" type="number" class="form-control" id="inputPhone"
 placeholder="Số điện thoại">
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect2">Tình trạng</label>
 <select class="form-control" id="exampleFormControlSelect2">
 <option>Còn zin</option>
 <option>Mất zin</option>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Thêm khách hàng</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>