<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content-title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="" enctype="multipart/form-data" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên sản phẩm</label>
 <input name="name" type="text" class="form-control" id="inputName"
 placeholder="Tên sản phẩm">
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect1">Trạng thái</label>
 <select class="form-control" id="exampleFormControlSelect1">
 <option>Ok luôn</option>
 </select>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>