<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('admin_title'); ?>
 <?php echo $this->yieldContent('title'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('admin_css'); ?>
 <?php echo $this->yieldPushContent('css'); ?>
 <?php echo $this->yieldContent('css'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('body'); ?>
 <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
 <?php echo $this->runChild('admin.includes.navbar-main.navbar-main'); ?>
 <!-- End Navbar -->
 <div class="container-fluid py-4">
 <?php echo $this->yieldContent('statistics'); ?>
 <?php echo $this->yieldContent('content'); ?>
 <?php echo $this->yieldContent('footer'); ?>
 <?php echo $this->yieldContent('fixed'); ?>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php $this->startSection('admin_js'); ?>
 <?php echo $this->yieldPushContent('js'); ?>
 <?php echo $this->yieldContent('js'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('admin.layouts.master'); } ?>