<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content-title', 'Thêm sản phẩm'); ?>

<?php $this->startSection('content'); ?>
 <div class="card">
 <div class="card-header">
 <div class="card-title">
 <a href="" class="btn btn-primary btn-xs">
 <i class="fas fa-plus p-2"></i>
 Thêm sản phẩm
 </a>
 </div>
 </div>
 <div class="row mb-2">
 <div class="col-12">
 <div class="card card-primary">
 <form action="<?php echo \htmlentities(route('student.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="card-body">
 <div class="form-group">
 <label for="exampleInputFullName">Họ và tên</label>
 <input name="full_name" type="text" class="form-control" id="exampleInputFullName"
 placeholder="Tên đăng nhập" value="<?php echo \htmlentities(old('full_name')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'full_name'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputName">Tên đăng nhập</label>
 <input name="name" type="text" class="form-control" id="exampleInputName"
 placeholder="Tên đăng nhập" value="<?php echo \htmlentities(old('name')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'name'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputName">Mật khẩu</label>
 <input type="password" name="password" class="form-control" id="exampleInputName"
 placeholder="Mật khẩu" value="<?php echo \htmlentities(old('password')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'password'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Email</label>
 <input type="email" name="email" class="form-control" id="exampleInputEmail1"
 placeholder="Nhập email" value="<?php echo \htmlentities(old('email')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'email'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Phone</label>
 <input type="text" name="phone" class="form-control" id="exampleInputEmail1"
 placeholder="Nhập số điện thoại    " value="<?php echo \htmlentities(old('phone')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'phone'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="row">
 <div class="col-sm-4">
 <div class="form-group">
 <label>Tỉnh</label>
 <select name="province_id" class="form-control" id="province"
 value="<?php echo \htmlentities(old('province_id')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="">--Chọn tỉnh--</option>
 <?php $__currentLoopData = $provinces; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $province): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($province->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($province->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <?php $message = call_user_func($this->errorCallBack,'province_id'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-sm-4">
 <div class="form-group">
 <label>Huyện</label>
 <select name="district_id" class="form-control" id="district"
 value="<?php echo \htmlentities(old('district_id')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="">--Chọn huyện--</option>
 </select>
 <?php $message = call_user_func($this->errorCallBack,'district_id'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-sm-4">
 <div class="form-group">
 <label>Xã</label>
 <select name="ward_id" class="form-control" id="ward"
 value="<?php echo \htmlentities(old('ward_id')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <option value="">--Chọn xã--</option>
 </select>
 <?php $message = call_user_func($this->errorCallBack,'ward_id'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 </div>
 <div class="form-group">
 <label>Địa chỉ</label>
 <textarea class="form-control" name="address" rows="3" placeholder="Nhập địa chỉ"><?php echo \htmlentities(old('address')??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php $message = call_user_func($this->errorCallBack,'address'); if ($message): ?>
 <div class="alert alert-danger my-2"><?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 </div>
 <div class="card-footer">
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('adminlte.layouts.master'); } ?>