<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Danh sách sản phẩm'); ?>

<?php $this->startSection('statistics'); ?>
 <?php echo $this->runChild('admin.includes.subcontent-main.statistics'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <?php echo $this->runChild('admin.includes.subcontent-main.statistics'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <?php echo $this->runChild('admin.includes.subcontent-main.main-content'); ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.page'); } ?>